{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "outDir": "./dist",
    "noImplicitAny": false,
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "downlevelIteration": true
  },
  "include": ["src"]
}
